cloud:
  aws:
    region:
      static: us-east-1
    stack:
        auto: false
    credentials:
        access-key: AKIAWOP4QP3ZVC3A6ZP5
        secret-key: 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
logging:
  level:
    com:
      amazonans:
        internal:
          InstanceMetadataServiceResourceFetcher: error
        util:
          EC2MetadataUtils: error
